{
  "name": "@sequencemedia/sinon-chai",
  "version": "0.0.105",
  "description": "Extends Chai with assertions for Sinon",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "vendor",
    "mocks-and-spies",
    "sinon",
    "testing",
    "spies",
    "stubs",
    "mocks"
  ],
  "main": "./lib/sinon-chai.cjs",
  "type": "module",
  "types": "./lib/sinon-chai.d.cts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "contributors": [
    "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
    "Simon de Lang <simondelang@gmail.com>"
  ],
  "license": "(BSD-2-Clause OR WTFPL)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/sinon-chai.git"
  },
  "scripts": {
    "coverage": "c8 --reporter=html mocha",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "mocha"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@sequencemedia/eslint-config-standard": "^0.2.13",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "core-js": "^3.40.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2"
  },
  "peerDependencies": {
    "chai": ">=5.0.0",
    "mocha": ">=10.2.0",
    "sinon": ">=17.0.0"
  }
}
